body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: 
    linear-gradient(rgba(255, 0, 0, 0.2), rgba(255, 0, 0, 0.2)),
    linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),
    linear-gradient(rgba(0, 0, 139, 0.2), rgba(0, 0, 139, 0.2));
  background-size: 100% 33.33%;
  background-repeat: no-repeat;
  background-position: top, center, bottom;
  background-attachment: fixed;
  color: #333;
  margin: 0;
  padding: 20px 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
}

.container {
  background: rgba(255, 255, 255, 0.9);
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/06/Flag_of_Venezuela.svg');
  background-size: cover;
  background-position: center;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  max-width: 450px;
  width: 90%;
  border: 2px solid #e6b800;
  position: relative;
  margin: 20px auto;
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
  z-index: 1;
  border-radius: 12px;
}

.container > * {
  position: relative;
  z-index: 2;
}

h1 {
  text-align: center;
  color: #000;
  margin: 0 0 25px 0;
  font-size: 26px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-container {
  margin-bottom: 20px;
  text-align: center;
}

.input-container label {
  display: block;
  margin-bottom: 8px;
  color: #000;
  font-weight: 600;
  font-size: 16px;
}

.input-container input,
.input-container select {
  width: 70%;
  padding: 10px;
  border: 2px solid #e6b800;
  border-radius: 6px;
  font-size: 18px;
  text-align: center;
  margin: 0 auto;
  display: block;
  background-color: rgba(255, 255, 255, 0.9);
}

.button-container {
  text-align: center;
  margin: 25px 0;
}

button {
  width: 70%;
  padding: 12px 0;
  background-color: #e6b800;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#tasaCliente,
#montoRecibir {
  width: 70%;
  padding: 10px;
  border: 2px solid #e6b800;
  border-radius: 6px;
  background-color: rgba(245, 245, 245, 0.9);
  color: #333;
  font-size: 18px;
  text-align: center;
  margin: 0 auto;
  display: block;
  font-weight: bold;
}